
spring.datasource.url=jdbc:postgresql://localhost:5433/thriftytech
spring.datasource.username=postgres
spring.datasource.password=iknow
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify the port for the embedded Tomcat server (optional)
server.port=8080